spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

spring.jackson.property-naming-strategy=SNAKE_CASE

server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/recipes-manager.p12
server.ssl.key-store-password=recipes
server.ssl.key-alias=recipes-manager
server.ssl.enabled=true